# $Id: mysql.properties,v 1.25 2005/10/08 11:02:44 vmal Exp $
database.connection.password=root
dbname=jforum
database.connection.host=localhost
mysql.unicode=&useUnicode\=${dbunicode}
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.username=root
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false
dbencoding=utf-8
database.connection.pool.max=10
dbunicode=true
mysql.encoding=&characterEncoding\=${dbencoding}
database.connection.driver=com.mysql.jdbc.Driver
database.support.autokeys = true
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.support.subqueries = false
