CREATE TABLE JFORUM_BANLIST(BANLIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,USER_ID INTEGER DEFAULT '0' NOT NULL,BANLIST_IP VARCHAR(8) DEFAULT '' NOT NULL,BANLIST_EMAIL VARCHAR(255) DEFAULT NULL)
CREATE INDEX IDX_BANLIST_USER ON JFORUM_BANLIST(USER_ID)
CREATE TABLE JFORUM_CATEGORIES(CATEGORIES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,TITLE VARCHAR(100) DEFAULT '' NOT NULL,DISPLAY_ORDER INTEGER DEFAULT 0 NOT NULL)
CREATE TABLE JFORUM_CONFIG(CONFIG_NAME VARCHAR(255) DEFAULT '' NOT NULL,CONFIG_VALUE VARCHAR(255) DEFAULT '' NOT NULL,CONFIG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY)
CREATE TABLE JFORUM_FORUMS(FORUM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,CATEGORIES_ID INTEGER DEFAULT '1' NOT NULL,FORUM_NAME VARCHAR(150) DEFAULT '' NOT NULL,FORUM_DESC VARCHAR(255) DEFAULT NULL,FORUM_ORDER INTEGER DEFAULT '1',FORUM_TOPICS INTEGER DEFAULT '0' NOT NULL,FORUM_LAST_POST_ID INTEGER DEFAULT '0' NOT NULL,MODERATED INTEGER DEFAULT '0')
CREATE INDEX IDX_FORUMS_CATEGORIES_ID ON JFORUM_FORUMS(CATEGORIES_ID)
CREATE TABLE JFORUM_GROUPS(GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(40) DEFAULT '' NOT NULL,GROUP_DESCRIPTION VARCHAR(255) DEFAULT NULL,PARENT_ID INTEGER DEFAULT '0')
CREATE TABLE JFORUM_USER_GROUPS(GROUP_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL)
CREATE INDEX IDX_UG_GROUP ON JFORUM_USER_GROUPS(GROUP_ID)
CREATE INDEX IDX_UG_USER ON JFORUM_USER_GROUPS(USER_ID)
CREATE TABLE JFORUM_ROLES(ROLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,GROUP_ID INTEGER DEFAULT '0',USER_ID INTEGER DEFAULT '0',NAME VARCHAR(255) NOT NULL,TYPE INTEGER DEFAULT 1)
CREATE INDEX IDX_ROLES_GROUP ON JFORUM_ROLES(GROUP_ID)
CREATE INDEX IDX_ROLES_USER ON JFORUM_ROLES(USER_ID)
CREATE INDEX IDX_ROLES_NAME ON JFORUM_ROLES(NAME)
CREATE TABLE JFORUM_ROLE_VALUES(ROLE_ID INTEGER NOT NULL,VALUE VARCHAR(255),TYPE INTEGER DEFAULT 1)
CREATE INDEX IDX_RV_ROLE ON JFORUM_ROLE_VALUES(ROLE_ID)
CREATE TABLE JFORUM_POSTS(POST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,TOPIC_ID INTEGER DEFAULT '0' NOT NULL,FORUM_ID INTEGER DEFAULT '0' NOT NULL,USER_ID INTEGER DEFAULT NULL,POST_TIME VARCHAR(13) DEFAULT NULL,POSTER_IP VARCHAR(15) DEFAULT NULL,ENABLE_BBCODE INTEGER DEFAULT '1' NOT NULL,ENABLE_HTML INTEGER DEFAULT '1' NOT NULL,ENABLE_SMILIES INTEGER DEFAULT '1' NOT NULL,ENABLE_SIG INTEGER DEFAULT '1' NOT NULL,POST_EDIT_TIME VARCHAR(13) DEFAULT NULL,POST_EDIT_COUNT INTEGER DEFAULT '0' NOT NULL,STATUS INTEGER DEFAULT '1')
CREATE INDEX IDX_POSTS_USER ON JFORUM_POSTS(USER_ID)
CREATE INDEX IDX_POSTS_TOPIC ON JFORUM_POSTS(TOPIC_ID)
CREATE INDEX IDX_POSTS_FORUM ON JFORUM_POSTS(FORUM_ID)
CREATE TABLE JFORUM_POSTS_TEXT(POST_ID INTEGER NOT NULL PRIMARY KEY,POST_TEXT LONGVARCHAR,POST_SUBJECT VARCHAR(100))
CREATE TABLE JFORUM_PRIVMSGS(PRIVMSGS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,PRIVMSGS_TYPE INTEGER DEFAULT '0' NOT NULL,PRIVMSGS_SUBJECT VARCHAR(255) DEFAULT '' NOT NULL,PRIVMSGS_FROM_USERID INTEGER DEFAULT '0' NOT NULL,PRIVMSGS_TO_USERID INTEGER DEFAULT '0' NOT NULL,PRIVMSGS_DATE VARCHAR(13) DEFAULT '0' NOT NULL,PRIVMSGS_IP VARCHAR(8) DEFAULT '' NOT NULL,PRIVMSGS_ENABLE_BBCODE INTEGER DEFAULT '1' NOT NULL,PRIVMSGS_ENABLE_HTML INTEGER DEFAULT '0' NOT NULL,PRIVMSGS_ENABLE_SMILIES INTEGER DEFAULT '1' NOT NULL,PRIVMSGS_ATTACH_SIG INTEGER DEFAULT '1' NOT NULL)
CREATE TABLE JFORUM_PRIVMSGS_TEXT(PRIVMSGS_ID INTEGER NOT NULL PRIMARY KEY,PRIVMSGS_TEXT LONGVARCHAR)
CREATE TABLE JFORUM_RANKS(RANK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,RANK_TITLE VARCHAR(50) DEFAULT '' NOT NULL,RANK_MIN INTEGER DEFAULT '0' NOT NULL,RANK_SPECIAL INTEGER DEFAULT NULL,RANK_IMAGE VARCHAR(255) DEFAULT NULL)
CREATE TABLE JFORUM_SESSIONS(SESSION_ID VARCHAR(50) DEFAULT '' NOT NULL,SESSION_USER_ID INTEGER DEFAULT '0' NOT NULL,SESSION_START VARCHAR(13) DEFAULT '0' NOT NULL,SESSION_TIME VARCHAR(13) DEFAULT '0' NOT NULL,SESSION_IP VARCHAR(8) DEFAULT '' NOT NULL,SESSION_PAGE INTEGER DEFAULT '0' NOT NULL,SESSION_LOGGED_INT INTEGER DEFAULT NULL)
CREATE TABLE JFORUM_SMILIES(SMILIE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,CODE VARCHAR(50) DEFAULT '' NOT NULL,URL VARCHAR(100) DEFAULT NULL,DISK_NAME VARCHAR(255))
CREATE TABLE JFORUM_THEMES(THEMES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,TEMPLATE_NAME VARCHAR(30) DEFAULT '' NOT NULL,STYLE_NAME VARCHAR(30) DEFAULT '' NOT NULL)
CREATE TABLE JFORUM_TOPICS(TOPIC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,FORUM_ID INTEGER DEFAULT '0' NOT NULL,TOPIC_TITLE VARCHAR(100) DEFAULT '' NOT NULL,USER_ID INTEGER DEFAULT '0' NOT NULL,TOPIC_TIME VARCHAR(13) DEFAULT '0' NOT NULL,TOPIC_VIEWS INTEGER DEFAULT '1',TOPIC_REPLIES INTEGER DEFAULT '0',TOPIC_STATUS INTEGER DEFAULT '0',TOPIC_VOTE INTEGER DEFAULT '0',TOPIC_TYPE INTEGER DEFAULT '0',TOPIC_FIRST_POST_ID INTEGER DEFAULT '0',TOPIC_LAST_POST_ID INTEGER DEFAULT '0' NOT NULL,MODERATED INTEGER DEFAULT '0')
CREATE INDEX IDX_TOPICS_FORUM ON JFORUM_TOPICS(FORUM_ID)
CREATE INDEX IDX_TOPICS_USER ON JFORUM_TOPICS(USER_ID)
CREATE INDEX IDX_TOPICS_FP ON JFORUM_TOPICS(TOPIC_FIRST_POST_ID)
CREATE INDEX IDX_TOPICS_LP ON JFORUM_TOPICS(TOPIC_LAST_POST_ID)
CREATE TABLE JFORUM_TOPICS_WATCH(TOPIC_ID INTEGER DEFAULT '0' NOT NULL,USER_ID INTEGER DEFAULT '0' NOT NULL,IS_READ INTEGER DEFAULT '0' NOT NULL)
CREATE INDEX IDX_TW_TOPIC ON JFORUM_TOPICS_WATCH(TOPIC_ID)
CREATE INDEX IDX_TW_USER ON JFORUM_TOPICS_WATCH(USER_ID)
CREATE TABLE JFORUM_USERS(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,USER_ACTIVE INTEGER DEFAULT NULL,USERNAME VARCHAR(50) DEFAULT '' NOT NULL,USER_PASSWORD VARCHAR(32) DEFAULT '' NOT NULL,USER_SESSION_TIME VARCHAR(13) DEFAULT '0' NOT NULL,USER_SESSION_PAGE INTEGER DEFAULT '0' NOT NULL,USER_LASTVISIT INTEGER DEFAULT '0' NOT NULL,USER_REGDATE VARCHAR(13) DEFAULT '0' NOT NULL,USER_LEVEL INTEGER DEFAULT NULL,USER_POSTS INTEGER DEFAULT '0' NOT NULL,USER_TIMEZONE VARCHAR(5) DEFAULT '' NOT NULL,USER_STYLE INTEGER DEFAULT NULL,USER_LANG VARCHAR(255) DEFAULT '' NOT NULL,USER_DATEFORMAT VARCHAR(20) DEFAULT '%d/%M/%Y %H:%i' NOT NULL,USER_NEW_PRIVMSG INTEGER DEFAULT '0' NOT NULL,USER_UNREAD_PRIVMSG INTEGER DEFAULT '0' NOT NULL,USER_LAST_PRIVMSG INTEGER DEFAULT '0' NOT NULL,USER_EMAILTIME INTEGER DEFAULT NULL,USER_VIEWEMAIL INTEGER DEFAULT '0',USER_ATTACHSIG INTEGER DEFAULT '1',USER_ALLOWHTML INTEGER DEFAULT '0',USER_ALLOWBBCODE INTEGER DEFAULT '1',USER_ALLOWSMILIES INTEGER DEFAULT '1',USER_ALLOWAVATAR INTEGER DEFAULT '1',USER_ALLOW_PM INTEGER DEFAULT '1',USER_ALLOW_VIEWONLINE INTEGER DEFAULT '1',USER_NOTIFY INTEGER DEFAULT '1',USER_NOTIFY_PM INTEGER DEFAULT '1',USER_POPUP_PM INTEGER DEFAULT '1',RANK_ID INTEGER DEFAULT '1',USER_AVATAR VARCHAR(100) DEFAULT NULL,USER_AVATAR_TYPE INTEGER DEFAULT '0' NOT NULL,USER_EMAIL VARCHAR(255) DEFAULT '' NOT NULL,USER_ICQ VARCHAR(15) DEFAULT NULL,USER_WEBSITE VARCHAR(100) DEFAULT NULL,USER_FROM VARCHAR(100) DEFAULT NULL,USER_SIG LONGVARCHAR,USER_SIG_BBCODE_UID VARCHAR(10) DEFAULT NULL,USER_AIM VARCHAR(255) DEFAULT NULL,USER_YIM VARCHAR(255) DEFAULT NULL,USER_MSNM VARCHAR(255) DEFAULT NULL,USER_OCC VARCHAR(100) DEFAULT NULL,USER_INTERESTS VARCHAR(255) DEFAULT NULL,USER_ACTKEY VARCHAR(32) DEFAULT NULL,GENDER CHAR(1) DEFAULT NULL,THEMES_ID INTEGER DEFAULT NULL,DELETED INTEGER DEFAULT NULL,USER_VIEWONLINE INTEGER DEFAULT '1',SECURITY_HASH VARCHAR(32))
CREATE TABLE JFORUM_VOTE_DESC(VOTE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,TOPIC_ID INTEGER DEFAULT '0' NOT NULL,VOTE_TEXT LONGVARCHAR NOT NULL,VOTE_START INTEGER DEFAULT '0' NOT NULL,VOTE_LENGTH INTEGER DEFAULT '0' NOT NULL)
CREATE TABLE JFORUM_VOTE_RESULTS(VOTE_ID INTEGER DEFAULT '0' NOT NULL,VOTE_OPTION_ID INTEGER DEFAULT '0' NOT NULL,VOTE_OPTION_TEXT VARCHAR(255) DEFAULT '' NOT NULL,VOTE_RESULT INTEGER DEFAULT '0' NOT NULL)
CREATE TABLE JFORUM_VOTE_VOTERS(VOTE_ID INTEGER DEFAULT '0' NOT NULL,VOTE_USER_ID INTEGER DEFAULT '0' NOT NULL,VOTE_USER_IP CHAR(8) DEFAULT '' NOT NULL)
CREATE TABLE JFORUM_WORDS(WORD_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,WORD VARCHAR(100) DEFAULT '' NOT NULL,REPLACEMENT VARCHAR(100) DEFAULT '' NOT NULL)
CREATE TABLE JFORUM_SEARCH_WORDS(WORD_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,WORD VARCHAR(100) NOT NULL,WORD_HASH INTEGER)
CREATE INDEX IDX_SW_WORD ON JFORUM_SEARCH_WORDS(WORD)
CREATE INDEX IDX_SW_HASH ON JFORUM_SEARCH_WORDS(WORD_HASH)
CREATE TABLE JFORUM_SEARCH_WORDMATCH(POST_ID INTEGER NOT NULL,WORD_ID INTEGER NOT NULL,TITLE_MATCH INTEGER DEFAULT '0')
CREATE INDEX IDX_SWM_POST ON JFORUM_SEARCH_WORDMATCH(POST_ID)
CREATE INDEX IDX_SWM_WORD ON JFORUM_SEARCH_WORDMATCH(WORD_ID)
CREATE INDEX IDX_SWM_TITLE ON JFORUM_SEARCH_WORDMATCH(TITLE_MATCH)
CREATE TABLE JFORUM_SEARCH_RESULTS(TOPIC_ID INTEGER NOT NULL,SESSION VARCHAR(50),TIME TIMESTAMP)
CREATE INDEX IDX_SR_TOPIC ON JFORUM_SEARCH_RESULTS(TOPIC_ID)
CREATE TABLE JFORUM_SEARCH_TOPICS(TOPIC_ID INTEGER NOT NULL,FORUM_ID INTEGER DEFAULT '0' NOT NULL,TOPIC_TITLE VARCHAR(60) DEFAULT '' NOT NULL,USER_ID INTEGER DEFAULT '0' NOT NULL,TOPIC_TIME VARCHAR(13) DEFAULT '0' NOT NULL,TOPIC_VIEWS INTEGER DEFAULT '1',TOPIC_REPLIES INTEGER DEFAULT '0',TOPIC_STATUS INTEGER DEFAULT '0',TOPIC_VOTE INTEGER DEFAULT '0',TOPIC_TYPE INTEGER DEFAULT '0',TOPIC_FIRST_POST_ID INTEGER DEFAULT '0',TOPIC_LAST_POST_ID INTEGER DEFAULT '0' NOT NULL,MODERATED INTEGER DEFAULT '0',SESSION VARCHAR(50),TIME TIMESTAMP)
CREATE INDEX IDX_ST_TOPIC ON JFORUM_SEARCH_TOPICS(TOPIC_ID)
CREATE INDEX IDX_ST_FORUM ON JFORUM_SEARCH_TOPICS(FORUM_ID)
CREATE INDEX IDX_ST_USER ON JFORUM_SEARCH_TOPICS(USER_ID)
CREATE INDEX IDX_ST_FP ON JFORUM_SEARCH_TOPICS(TOPIC_FIRST_POST_ID)
CREATE INDEX IDX_ST_LP ON JFORUM_SEARCH_TOPICS(TOPIC_LAST_POST_ID)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO JFORUM_GROUPS VALUES(1,'General','General Users',0)
INSERT INTO JFORUM_GROUPS VALUES(2,'Administration','Admin Users',0)
INSERT INTO JFORUM_GROUPS VALUES(3,'Moderation','Moderation Users',0)
INSERT INTO JFORUM_USER_GROUPS VALUES(1,1)
INSERT INTO JFORUM_USER_GROUPS VALUES(2,2)
INSERT INTO JFORUM_ROLES VALUES(0,1,0,'perm_administration',0)
INSERT INTO JFORUM_ROLES VALUES(1,1,0,'perm_moderation',0)
INSERT INTO JFORUM_ROLES VALUES(2,1,0,'perm_moderation_post_remove',0)
INSERT INTO JFORUM_ROLES VALUES(3,1,0,'perm_moderation_post_edit',0)
INSERT INTO JFORUM_ROLES VALUES(4,1,0,'perm_moderation_topic_move',0)
INSERT INTO JFORUM_ROLES VALUES(5,1,0,'perm_moderation_topic_lockUnlock',0)
INSERT INTO JFORUM_ROLES VALUES(6,2,0,'perm_administration',1)
INSERT INTO JFORUM_ROLES VALUES(7,2,0,'perm_moderation',1)
INSERT INTO JFORUM_ROLES VALUES(8,2,0,'perm_moderation_post_remove',1)
INSERT INTO JFORUM_ROLES VALUES(9,2,0,'perm_moderation_post_edit',1)
INSERT INTO JFORUM_ROLES VALUES(10,2,0,'perm_moderation_topic_move',1)
INSERT INTO JFORUM_ROLES VALUES(11,2,0,'perm_moderation_topic_lockUnlock',1)
INSERT INTO JFORUM_SMILIES VALUES(1,':)','<img src=\"#CONTEXT#/images/smilies/3b63d1616c5dfcf29f8a7a031aaa7cad.gif\" border=\"0\">','3b63d1616c5dfcf29f8a7a031aaa7cad.gif')
INSERT INTO JFORUM_SMILIES VALUES(2,':-)','<img src=\"#CONTEXT#/images/smilies/3b63d1616c5dfcf29f8a7a031aaa7cad.gif\" border=\"0\">','3b63d1616c5dfcf29f8a7a031aaa7cad.gif')
INSERT INTO JFORUM_SMILIES VALUES(3,':D','<img src=\"#CONTEXT#/images/smilies/283a16da79f3aa23fe1025c96295f04f.gif\" border=\"0\">','283a16da79f3aa23fe1025c96295f04f.gif')
INSERT INTO JFORUM_SMILIES VALUES(4,':-D','<img src=\"#CONTEXT#/images/smilies/283a16da79f3aa23fe1025c96295f04f.gif\" border=\"0\">','283a16da79f3aa23fe1025c96295f04f.gif')
INSERT INTO JFORUM_SMILIES VALUES(5,':(','<img src=\"#CONTEXT#/images/smilies/9d71f0541cff0a302a0309c5079e8dee.gif\" border=\"0\">','9d71f0541cff0a302a0309c5079e8dee.gif')
INSERT INTO JFORUM_SMILIES VALUES(6,':-(','<img src=\"#CONTEXT#/images/smilies/9d71f0541cff0a302a0309c5079e8dee.gif\" border=\"0\">','9d71f0541cff0a302a0309c5079e8dee.gif')
INSERT INTO JFORUM_SMILIES VALUES(7,':-o','<img src=\"#CONTEXT#/images/smilies/47941865eb7bbc2a777305b46cc059a2.gif\" border=\"0\">','47941865eb7bbc2a777305b46cc059a2.gif')
INSERT INTO JFORUM_SMILIES VALUES(8,':shock:','<img src=\"#CONTEXT#/images/smilies/385970365b8ed7503b4294502a458efa.gif\" border=\"0\">','385970365b8ed7503b4294502a458efa.gif')
INSERT INTO JFORUM_SMILIES VALUES(9,':?','<img src=\"#CONTEXT#/images/smilies/136dd33cba83140c7ce38db096d05aed.gif\" border=\"0\">','136dd33cba83140c7ce38db096d05aed.gif')
INSERT INTO JFORUM_SMILIES VALUES(10,'8)','<img src=\"#CONTEXT#/images/smilies/b2eb59423fbf5fa39342041237025880.gif\" border=\"0\">','b2eb59423fbf5fa39342041237025880.gif')
INSERT INTO JFORUM_SMILIES VALUES(11,':lol:','<img src=\"#CONTEXT#/images/smilies/97ada74b88049a6d50a6ed40898a03d7.gif\" border=\"0\">','97ada74b88049a6d50a6ed40898a03d7.gif')
INSERT INTO JFORUM_SMILIES VALUES(12,':x','<img src=\"#CONTEXT#/images/smilies/1069449046bcd664c21db15b1dfedaee.gif\" border=\"0\">','1069449046bcd664c21db15b1dfedaee.gif')
INSERT INTO JFORUM_SMILIES VALUES(13,':P','<img src=\"#CONTEXT#/images/smilies/69934afc394145350659cd7add244ca9.gif\" border=\"0\">','69934afc394145350659cd7add244ca9.gif')
INSERT INTO JFORUM_SMILIES VALUES(14,':-P','<img src=\"#CONTEXT#/images/smilies/69934afc394145350659cd7add244ca9.gif\" border=\"0\">','69934afc394145350659cd7add244ca9.gif')
INSERT INTO JFORUM_SMILIES VALUES(15,':oops:','<img src=\"#CONTEXT#/images/smilies/499fd50bc713bfcdf2ab5a23c00c2d62.gif\" border=\"0\">','499fd50bc713bfcdf2ab5a23c00c2d62.gif')
INSERT INTO JFORUM_SMILIES VALUES(16,':cry:','<img src=\"#CONTEXT#/images/smilies/c30b4198e0907b23b8246bdd52aa1c3c.gif\" border=\"0\">','c30b4198e0907b23b8246bdd52aa1c3c.gif')
INSERT INTO JFORUM_SMILIES VALUES(17,':evil:','<img src=\"#CONTEXT#/images/smilies/2e207fad049d4d292f60607f80f05768.gif\" border=\"0\">','2e207fad049d4d292f60607f80f05768.gif')
INSERT INTO JFORUM_SMILIES VALUES(18,':twisted:','<img src=\"#CONTEXT#/images/smilies/908627bbe5e9f6a080977db8c365caff.gif\" border=\"0\">','908627bbe5e9f6a080977db8c365caff.gif')
INSERT INTO JFORUM_SMILIES VALUES(19,':roll:','<img src=\"#CONTEXT#/images/smilies/2786c5c8e1a8be796fb2f726cca5a0fe.gif\" border=\"0\">','2786c5c8e1a8be796fb2f726cca5a0fe.gif')
INSERT INTO JFORUM_SMILIES VALUES(20,':wink:','<img src=\"#CONTEXT#/images/smilies/8a80c6485cd926be453217d59a84a888.gif\" border=\"0\">','8a80c6485cd926be453217d59a84a888.gif')
INSERT INTO JFORUM_SMILIES VALUES(21,';)','<img src=\"#CONTEXT#/images/smilies/8a80c6485cd926be453217d59a84a888.gif\" border=\"0\">','8a80c6485cd926be453217d59a84a888.gif')
INSERT INTO JFORUM_SMILIES VALUES(22,';-)','<img src=\"#CONTEXT#/images/smilies/8a80c6485cd926be453217d59a84a888.gif\" border=\"0\">','8a80c6485cd926be453217d59a84a888.gif')
INSERT INTO JFORUM_SMILIES VALUES(23,':!:','<img src=\"#CONTEXT#/images/smilies/9293feeb0183c67ea1ea8c52f0dbaf8c.gif\" border=\"0\">','9293feeb0183c67ea1ea8c52f0dbaf8c.gif')
INSERT INTO JFORUM_SMILIES VALUES(24,':?:','<img src=\"#CONTEXT#/images/smilies/0a4d7238daa496a758252d0a2b1a1384.gif\" border=\"0\">','0a4d7238daa496a758252d0a2b1a1384.gif')
INSERT INTO JFORUM_SMILIES VALUES(25,':idea:','<img src=\"#CONTEXT#/images/smilies/8f7fb9dd46fb8ef86f81154a4feaada9.gif\" border=\"0\">','8f7fb9dd46fb8ef86f81154a4feaada9.gif')
INSERT INTO JFORUM_SMILIES VALUES(26,':arrow:','<img src=\"#CONTEXT#/images/smilies/d6741711aa045b812616853b5507fd2a.gif\" border=\"0\">','d6741711aa045b812616853b5507fd2a.gif')
INSERT INTO JFORUM_SMILIES VALUES(31,':mrgreen:','<img src=\"#CONTEXT#/images/smilies/ed515dbff23a0ee3241dcc0a601c9ed6.gif\" border=\"0\">','ed515dbff23a0ee3241dcc0a601c9ed6.gif')
INSERT INTO JFORUM_USERS VALUES(1,NULL,'Anonymous','nopass','0',0,0,'0',NULL,0,'',NULL,'','%d/%M/%Y %H:%i',0,0,0,NULL,0,1,0,1,1,1,1,1,1,1,1,1,NULL,0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL)
INSERT INTO JFORUM_USERS VALUES(2,NULL,'Admin','21232f297a57a5a743894a0e4a801fc3','0',0,0,'0',NULL,0,'',NULL,'','%d/%M/%Y %H:%i',0,0,0,NULL,0,1,0,1,1,1,1,1,1,1,1,1,NULL,0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL)
