# jforum-plugins

./: .classpath  .cvsignore  .gitignore  .project  .tomcatplugin  ChangeLog.htm  Documentation.htm  How to Install.htm  JForum.ipr  JForum.iws  License.txt  SourceCode.txt  Upgrading.html  build.properties  build.xml  history.txt  index.htm  jforum_model.vsd  latest_version.txt  regression.bb
WEB-INF/: .cvsignore  dwr-jforum.xml  log4j.xml  web.xml
WEB-INF/config/: .cvsignore  SystemGlobals.properties  bb_config.xml  database.properties  jboss-cache-cluster.xml  modulesMapping.properties  mysql.sql  mysql_db_struct.sql  oscache.properties  permissions.xml  permissions_zh_CN.xml  permissions_zh_TW.xml  quartz-jforum.properties  templatesMapping.properties  urlPattern.properties
WEB-INF/config/database/: .cvsignore
WEB-INF/config/languages/: ar_SA.properties  de_DE.properties  en_US.properties  es_ES.properties  fi_FI.properties  fr_FR.properties  hu_HU.properties  it_IT.properties  locales.properties  nb_NO.properties  nl_NL.properties  pl_PL.properties  pt_BR.properties  pt_PT.properties  ru_RU.properties  sp_SP.properties  sv_SV.properties  vi_VN.properties  zh_CN.properties  zh_TW.properties
WEB-INF/lib/: .cvsignore
WEB-INF/tests/config/: SystemGlobalsTest.properties  userDefaultsTest.properties
hottopics-plugin/: deploy.sh  pom.xml
hottopics-plugin/src/main/java/net/jforum/plugins/hottopics/: HotTopicsBBCode.java
hottopics-plugin/src/main/java/net/jforum/plugins/search/: App.java  HotTopicsBBCode.java
hottopics-plugin/src/main/resources/: atlassian-plugin.xml
hottopics-plugin/src/test/java/net/jforum/plugins/search/: AppTest.java
images/: Thumbs.db
images/avatar/: .cvsignore
install/: install.htm
src/net/: .cvsignore
src/net/jforum/: ActionServletRequest.java  C3P0PooledConnection.java  CaptchaServlet.java  Command.java  ConfigLoader.java  Connection.java  ConnectionPool.java  ControllerUtils.java  DBConnection.java  DataSourceConnection.java  ForumException.java  ForumSessionListener.java  ForumStartup.java  InstallServlet.java  JForum.java  JForumBaseServlet.java  JForumCommonServlet.java  JForumContext.java  JForumExecutionContext.java  PluginManager.java  PooledConnection.java  SessionFacade.java  SimpleConnection.java
templates/: .cvsignore  base_template.dwt  exception.html  textmate.tmproj
templates/admin/: admin_index.htm  cache_list.htm  category_form.htm  category_list.htm  config_list.htm  forum_form.htm  forum_list.htm  group_form.htm  group_list.htm  group_security_form.htm  index_main.htm  menu.htm  perfil.htm  permissions_form.htm  post_repository_info.htm  ranking_form.htm  ranking_list.htm  smilie_form.htm  smilie_list.htm  style.css  top.htm  user_form.htm  user_groups.htm  user_list.htm  user_security_form.htm
templates/admin/macros/: group_macros.ftl
templates/default/: ViewTemplate.jsp  activate_account_manual.htm  agreement_show.htm  ajax_preview_post.js  basic.js  bbcode.js  bookmark_done.htm  bookmark_insert.htm  bookmark_list.htm  bottom.htm  forum_base.htm  forum_list.htm  forum_login.htm  forum_show.htm  header.htm  highligther_js.htm  hottest_thread.htm  install.htm  install_check_info.htm  install_error.htm  install_finished.htm  karma_search.inc.htm  list_smilies.htm  lost_password.htm  message.htm  moderation.js  moderation_acvitity_log.htm  new_messages.htm  pm_finduser.htm  pm_list.htm  pm_read_message.htm  pm_review_message.htm  post_attachments_tab.htm  post_form.htm  post_move.htm  post_options_tab.htm  post_poll_tab.htm  post_show.htm  post_show_action_buttons_inc.htm  post_show_attachments_inc.htm  (+18 more)
templates/default/admin/: admin_welcome.htm  ajax_is_post_indexed.js  attachments_config.htm  banlist_form.htm  banlist_list.htm  banner_form.htm  banner_list.htm  cache_list.htm  category_form.htm  category_list.htm  config_list.htm  extension_groups.htm  extensions.htm  forum_form.htm  forum_list.htm  group_form.htm  group_list.htm  group_security_form.htm  index_main.htm  menu.htm  moderation_list.htm  moderation_list_posts.htm  post_repository_info.htm  quota.htm  quota_limit.htm  ranking_form.htm  ranking_list.htm  search_stats_list.htm  search_stats_not_enabled.htm  search_stats_reindex.htm  smilie_form.htm  smilie_list.htm  style.css  topics_repository_info.htm  user_form.htm  (+5 more)
templates/default/admin-x/: attachments_config.htm  banner_list.htm  category_form.htm  category_list.htm  extension_groups.htm  extensions.htm  group_list.htm  moderation_list_posts.htm  quota_limit.htm  ranking_form.htm  user_form.htm  welcome.htm
templates/jforum/: ViewTemplate.jsp
templates/macros/: pagination.ftl  presentation.ftl  search_pagination.ftl  utils.ftl
templates/mail/: activateAccount.txt  lostPassword.txt  mailNewReply.txt  mailNewReplyWithContents.htm  mailNewTopic.txt  newPrivateMessage.txt  summaryMessage.txt
tmp/: readme.txt
tools/luceneIndexer/: LuceneCommandLineReindexer.bat  LuceneCommandLineReindexer.sh
upgrade/2.1.7/: hsqldb_2.1.6_to_2.1.7.sql  mysql_2.1.6_to_2.1.7.sql  oracle_2.1.6_to_2.1.7.sql  postgresql_2.1.6_to_2.1.7.sql
upgrade/2.1.8/: hsqldb_2.1.7_to_2.1.8.sql  mysql_2.1.7_to_2.1.8.sql  oracle_2.1.7_to_2.1.8.sql  postgresql_2.1.7_to_2.1.8.sql
upload/2005/: .cvsignore
www/: index.html
www/website/: AttachmentConfigurations.txt  Authenticators.txt  Building.txt  CVS.txt  Cache.txt  Categories.txt  ExecutionContext.txt  ExtensionsAndExtensionGroups.txt  Forums.txt  Groups.txt  ImplementSSO.txt  Install.txt  JForum3.txt  JForum3Architecture.txt  JForum3CodingConventions.txt  JForum3Commiting.txt  JForum3DevelpmentProcess.txt  JForum3DirectoryStructure.txt  JForum3HowToHelp.txt  JForum3NewFeatures.txt  JForum3SourceCode.txt  JForum3Technologies.txt  Jira.txt  Karma.txt  LoginAuthenticationIntegration.txt  Main.txt  Migration.txt  MySQL4.0To4.1UTF8Converter.txt  MySQLSQLFiles.txt  NewFeatures2.1.8.txt  PendingActivations.txt  Permissions.txt  QuotaLimits.txt  Rankings.txt  ReindexingMessages.txt  RestrictedForumsAndCategories.txt  SSO.txt  SSOCookies.txt  SSORemote.txt  Smilies.txt  (+36 more)
(+941 files in other folders)
