<?xml version="1.0"?>
<!-- ********************************************************************* -->
<!-- Ant build script for JForum -->
<!-- Author: Cloves Carneiro Jr - ccarneiroj AT yahoo.ca -->
<!-- Author:  Rafael Steil -->
<!-- ********************************************************************* -->

<project name="JForum" default="compile" basedir=".">

	<!-- project properties -->
	<property file="build.properties" />

	<property name="projectname" value="JForum" />
	<property name="author" value="Rafael Steil" />
	<property name="copyright" value="JForum Team 2003,2004,2005" />
	<property name="version" value="2.1" />
	<property name="jarname" value="jforum" />

	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="doc" location="doc" />
	<property name="api" location="${doc}/api"/>
	<property name="project.libs" location="WEB-INF/lib" />
	<property name="custom.libs" location="lib"/>
	<property name="src" value="src" />
	<property name="classes" value="WEB-INF/classes" />
	<property name="jarFile" value="${dist}/${jarname}_${version}.jar" />

	<path id="base.path">
		<fileset dir="${project.libs}">
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="${custom.libs}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="usage" description="Print usage for key targets">
		<echo>
		Key Targets:
             all - Build all: compile
			compile - Guess what happens here!?
           clean - Blow away all code and all byte code - TO DO
         rebuild - Clean and build all
         javadoc - Run javadoc against code - TO DO
           usage - Print this help text...
		</echo>
	</target>

	<!-- Main target -->
	<target name="all" depends="compile" />
	
	<!-- Compiles the source code -->
	<target name="compile" description="Compiles the source code">
		<mkdir dir="${classes}"/>

		<!-- Compile the java code from ${src} into ${classes} -->
		<javac srcdir="${src}" destdir="${classes}" debug="true">
			<classpath>
				<path refid="base.path"/>
			</classpath>
		</javac>
	</target>

	<!--
	<target name="createZip" depends="compile, createClassJar" description="Creates the .zip distribution file">
		<mkdir dir="${dist}"/>
		<copy file="${build}/WEB-INF/lib/*.jar" todir="${project.libs}"/>

		<zip destfile="${dist}/${projectname}-${version}.zip">
			<fileset dir=".">
				<exclude name="**/*.class"/>
				<exclude name="dist/*"/>
				<exclude name="build/**/*"/>
				<exclude name="www/**/*"/>
				<exclude name="*cvs*"/>
			</fileset>
		</zip>
	</target>

	<target name="createClassJar" description="Creates a .jar file for the .class files">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/WEB-INF/lib"/>

		<jar destfile="${build}/WEB-INF/lib/${projectname}-${version}.jar" basedir="${classes}"/>
	</target>
	-->

	<!-- Clean build/doc folders -->
	<target name="clean" description="Clean build / doc folders">
		<!-- Clean up folders -->
		<delete dir="${classes}"/>
		<delete dir="${dist}"/>
		<delete dir="${api}"/>
	</target>	
	
	<!-- Generate Javadoc -->	
	<target name="javadoc" description="Generates the javadoc">
		<mkdir dir="${api}" />
		
		<javadoc bottom="${projectname} by ${author} - ${copyright}" destdir="${api}" doctitle="Javadocs: ${projectname} ${version}" private="false" version="false" windowtitle="Javadocs: ${projectname} ${version}" classpathref="base.path">
			<sourcepath>
				<pathelement path="${src}" />
			</sourcepath>

			<packageset dir="src">
				<include name="net/jforum" />
			</packageset>
			<link href="http://java.sun.com/j2se/1.4/docs/api/" />
			<link href="http://java.sun.com/products/servlet/2.3/javadoc/" />
		</javadoc>
	</target>

</project>
