<?xml version="1.0"?>
<!-- ********************************************************************* -->
<!-- Ant build script for JForum -->
<!-- ********************************************************************* -->

<project name="JForum" default="compile" basedir=".">
	<description>JForum</description>

	<!-- Enable access to build.properties variables -->
	<property file="build.properties" />

	<!-- Set to use JDK 1.4 -->
	<property name="build.compiler" value="javac1.4" />

	<property name="project.name" value="JForum" />
	<property name="project.title" value="JForum API" />
	<property name="author" value="JForum Team - http://www.jforum.net/team.jsp" />
	<property name="copyright" value="(c) JForum Team" />
	<property name="version" value="2.1.7" />
	<property name="filename" value="jforum" />
	<property name="warfile" value="${filename}.war" />
	<property name="javadoc.packages" value="net.jforum.*" />

	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="api.dir" location="${docs.dir}/api" />
	<property name="project.libs" location="WEB-INF/lib" />
	<property name="custom.libs" location="lib" />
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="tomcat.home" value="/java/Tomcat5.5.9" />
	<property name="deploy.dir" value="${tomcat.home}/webapps" />
	<property name="web.dir" value="." />

	<path id="base.path">
		<fileset dir="${project.libs}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${custom.libs}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="splash" unless="hide.splash">
		<splash />
	</target>

	<target name="init">
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<mkdir dir="${dist.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean" description="clean-up">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${api.dir}" />
	</target>

	<target name="javadocs" description="Generates the API documentation">
		<javadoc bottom="${project.name} by ${author} - ${copyright}"
		         packagenames="${javadoc.packages}"
		         sourcepath="${src.dir}"
		         defaultexcludes="yes"
		         destdir="${api.dir}"
		         doctitle="Javadocs: ${project.name} ${version}"
		         use="true"
		         private="false"
		         version="false"
		         windowtitle="Javadocs: ${project.name} ${version}"
		         classpathref="base.path">
			<link href="http://java.sun.com/j2se/1.4/docs/api/" />
			<link href="http://java.sun.com/products/servlet/2.3/javadoc/" />
		</javadoc>
	</target>

	<target name="compile" depends="init" description="Compiles the source code">
		<javac fork="true"
		       debug="true"
		       optimize="false"
		       deprecation="true"
		       source="1.4"
		       target="1.4"
		       srcdir="${src.dir}"
		       destdir="${classes.dir}">
			<classpath>
				<path refid="base.path" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="Generates the distribution file">
		<antcall target="splash" />

		<war destfile="${dist.dir}/${warfile}" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<include name="images/**/*" />
				<include name="templates/**/*" />
				<include name="tmp/**/*" />
				<include name="upload/**/*" />
				<include name="index.htm" />
				<include name="latest_version.txt" />
			</fileset>
			<webinf dir="${web.dir}/WEB-INF">
				<include name="*.xml" />
				<include name="config/**/*" />
				<exclude name="web.xml" />
			</webinf>
			<lib dir="${project.libs}" />
			<classes dir="${classes.dir}" />
			<manifest>
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Built-Date" value="${TODAY}" />
			</manifest>
		</war>
	</target>

	<target name="deploy" depends="dist" description="Copies WAR File into your Container">
		<copy file="${dist.dir}/${warfile}" todir="${deploy.dir}" />
	</target>

	<target name="undeploy" description="Undeploy WAR Module from Tomcat">
		<delete file="${deploy.dir}/${warfile}" />
		<delete dir="${deploy.dir}/${warfile}" />
	</target>
</project>
