# JForum default configuration options
#
# If you are a developer and want to specify options specific to your
# machine, like database driver and password, that should not be 
# commited to the CVS, please create a file named 
# jforum-custom.conf under WEB-INF/config and put the custom
# keys and values there. 
#
# Version: $Id: SystemGlobals.properties,v 1.69 2005/02/16 13:02:31 rafaelsteil Exp $

# ${application.path}, ${installation}, and ${servlet.name} are set by the web application

resource.dir=${application.path}/WEB-INF
config.dir=${resource.dir}/config
installation.config=${config.dir}/jforum-custom.conf

#####################
# GENERAL SETTINGS 
#####################
# Security Hash. You should change this value just before the
# first run of your forum. The value can be anything and *should*
# very a large and complex sequence. This value will be used to 
# incremenet security
user.hash.sequence = asdf**@$$$jsjss799922kfAAd0KRJ

# Page encoding
encoding=UTF-8

# The template to use
templateName = default

# If changing this value, is necessary to edit WEB-INF/web.xml as well
servlet.extension=.page

# Only change these values if you know what you're doing
anonymous.userId=1
defaultUserGroup=1

# System version
version=CVS

#####################
# DATABASE SETTINGS
#####################
# Database type to use
database.driver.name=mysql

# Can be net.jforum.SimpleConnection, net.jforum.PooledConnection 
# or net.jforum.DataSourceConnection
database.connection.implementation = net.jforum.SimpleConnection

# Enable / Disable transactions
database.use.transactions = true

# DataSource name, in case of using net.jforum.DataSourceConnection
database.datasource.name = java:/MySqlDS

# Time in milliseconds
database.ping.delay = 3600000

# Can be any implementation of net.jforum.drivers.external.LoginAuthenticator
login.authenticator = net.jforum.drivers.external.DefaultLoginAuthenticator

# ############
# Cache Stuff
# ############
cache.engine.default = net.jforum.cache.DefaultCacheEngine
cache.engine.jboss = net.jforum.cache.JBossCacheEngine
jboss.cache.properties = ${config.dir}/jboss-cache-cluster.xml

cache.engine.implementation = ${cache.engine.default}

topicsPerPage = 15
postsPerPage = 15
usersPerPage = 30
hot.topic.begin = 20
topic.recent = 15
posts.cache.size = 100

################################
# GENERAL BOARD CONFIGURATIONS
################################
forum.link=http://localhost:8080/jforum/
homepage.link = http://localhost:8080
forum.name = JForum
forum.page.title=${forum.name} - Powering Communities
forum.page.metatag.keywords=java discussion forum, discussion forum
forum.page.metatag.description=Java forum system / java discussion board

# Enable or disable registration of new users.
registration.enabled = true

dateTime.format=dd/MM/yyyy HH\:mm\:ss

# RSS
rss.enabled = true

# Captcha
captcha.registration = true

# Caching
topic.cache.enabled = true
security.cache.enabled = true
forum.cache.enabled = true

# Default language to use. Can be any value
# existent at config/languages/locales.properties
i18n.board.default=en_US

# I18n for images. Note that a respective diretory
# should exist into templates/<templateName>/images/
i18n.images.dir = en_US

# Allowed HTML tags to be used when posting a message
html.tags.welcome = u, a, img, i, u, li, ul, font, br, p, b

# Max length for the username
username.max.length = 25

avatar.maxHeight=230
avatar.maxWidth=170

# #############
# ATTACHMENTS 
# #############
# Maximum of attachments per post
attachments.max.post = 3

# Create thumbnails for attached images
attachments.images.createthumb = false

# If the image size is less than the specified
# size, then thumbs are not created
attachments.images.thumb.minsize.w = 200
attachments.images.thumb.minsize.h = 200

# Icon to identify topics / posts with attachments
attachments.icon = images/icon_clip.gif

# Directory to store the files
attachments.upload.dir = upload
attachments.store.dir = ${application.path}/${attachments.upload.dir}

# If attachments.store.dir is some public inaccessible
# directory, this key should be set to "inline"
attachments.download.mode = physical

##################
# MAIL SETTINGS
##################
mail.lostPassword.messageFile=mail/lostPassword.txt

# If "true", a mail will be send to users when a topic is
# answered. To disable, set to "false"
mail.notify.answers=true

# smtp config
mail.sender=email@sender.address
mail.smtp.auth=true
mail.smtp.host=localhost
mail.smtp.username=your@smtp.username
mail.smtp.password=smtppassword

mail.charset=ISO-8859-1
mail.newAnswer.messageFile=mail/mailNewReply.txt
mail.messageFormat=text
mail.newAnswer.subject=[JForum] Nofity of answer to the topic: {0}
mail.newPm.subject=[JForum] Nofity of Private Message
mail.newPm.messageFile=mail/newPrivateMessage.txt
mail.user.email.auth=false
mail.activationKey.messageFile=mail/activateAccount.txt

###################################################################################
# INTERNAL CONFIGURATION STUFF - ONLY CHANGE IF YOU ARE AWARE OF THE CONSEQUENCES
###################################################################################
i18n.internal=en_US

database.driver.config=${config.dir}/database/${database.driver.name}/${database.driver.name}.properties
sql.queries.driver=${config.dir}/database/${database.driver.name}/${database.driver.name}.sql
sql.queries.generic=${config.dir}/database/generic/generic_queries.sql

###########
# COOKIES
###########
cookie.name.data=jforumUserId
cookie.name.user=jforumUserInfo
cookie.name.autologin = jforumAutoLogin
cookie.name.userHash=jforumUserHash

##################
# OTHER SETTINGS
##################
tmp.dir=tmp
cache.dir=cache

locales.dir = config/languages/
locales.names = locales.properties

smilie.image.dir=images/smilies
smilie.image.pattern=<img src\="#CONTEXT#/images/smilies/\#IMAGE\#" border\="0">

useFilesystemCache=true
avatarMaxKbSize=25

background.tasks = true

# the period in milliseconds the config files are watched for changes
# set it to 0 (zero) to disable it completely
file.changes.delay = 1000