dao.driver=net.jforum.dao.oracle.OracleDataAccessDriver
sql.file=database/oracle/oracle.sql
database.connection.driver = oracle.jdbc.OracleDriver
database.connection.pool.min = 10
database.connection.pool.max = 50
database.connection.pool.timeout = 120
database.connection.host = 127.0.0.1
database.connection.port = 1521
database.connection.username = jforum
database.connection.password = jforum
database.connection.string_local = jdbc:oracle:oci:${database.connection.username}/${database.connection.password}@${dbname}
database.connection.string_thin = jdbc:oracle:thin:${database.connection.username}/${database.connection.password}@${database.connection.host}:${database.connection.port}:${dbname}
database.connection.string = ${database.connection.string_thin}
dbname=dev
database.support.autokeys = false